; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib@^6.2.0
    bblanchon/ArduinoJson@^6.21.0
    knolleary/PubSubClient@^2.8
build_flags = 
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D ARDUINOJSON_ENABLE_PROGMEM=1