; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	phoenix1747/MQ135@^1.1.1
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	;claws/BH1750@^1.3.0
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.4.1
